;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
;local_net = 10.0.0.0/8
;external_media_address = 203.0.113.1
;external_signaling_address = 203.0.113.1

;================================ CONFIG FOR SIP ITSP ==

; Registration for Digium Cloud Services Account

[dcs-trunk]
type = registration
outbound_auth = dcs-trunk-auth
server_uri = sip:sip.digiumcloud.net
;client_uri = sip:myaccountID@sip.digiumcloud.net
retry_interval = 60

[dcs-trunk-auth]
type = auth
auth_type = userpass
;username = myaccountID
;password = ASTRONGPASSWORD

; Endpoint for Digium Cloud Services account

[dcs-endpoint]
type=endpoint
context = DCS-Incoming
allow = !all,g722,ulaw
outbound_auth = dcs-auth
aors = dcs-aor
direct_media = no
from_domain = sip.digiumcloud.net

[dcs-auth]
type = auth
auth_type = userpass
;username = myaccountID
;password = ASTRONGPASSWORD
realm = sip.digiumcloud.net

[dcs-aor]
type = aor
contact = sip:sip.digiumcloud.net

[dcs-identify]
type=identify
endpoint = dcs-endpoint
;match = 8.17.32.12

;================================ ENDPOINT TEMPLATES ==
; Our primary endpoint template for internal desk phones.
[endpoint-internal-d70](!)
type = endpoint
context = Long-Distance
allow = !all,g722,ulaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1

;================================ ENDPOINT DEFINITIONS ==
; Below are the definitions for all staff devices, listed by department.
;
; Super Awesome Company uses the MAC address of their devices for the auth
; username and the extension number for the name of the endpoint, auth and
; aor objects. If your phones must use the same user ID and auth name then
; you will need to customize the endpoints accordingly.

;================================ MANAGEMENT ==

;Lindsey Freddie
;President for Life

[1107](endpoint-internal-d70)
auth = 1107
aors = 1107
callerid = Lindsey Freddie <1107>

[1107](auth-userpass)
password = 4webrEtHupHewu4
username = 0019159BF771

[1107](aor-single-reg)
mailboxes = 1107@example

;================================
;Temple Morgan
;Life Assistant to the President for Life

[1111](endpoint-internal-d70)
auth = 1111
aors = 1111
callerid = Temple Morgan <1111>

[1111](auth-userpass)
password = be4eberEkUsUMaF
username = 000FD3012445

[1111](aor-single-reg)
mailboxes = 1111@example

;================================
;Terry Jules
;Director of Sales

[1109](endpoint-internal-d70)
auth = 1109
aors = 1109
callerid = Terry Jules <1109>

[1109](auth-userpass)
password = sPeFaChe7ruxarE
username = 00094558B29E

[1109](aor-single-reg)
mailboxes = 1109@example

;================================
;Maria Berny
;Director of Customer Experience

[1101](endpoint-internal-d70)
auth = 1101
aors = 1101
callerid = Maria Berny <1101>

[1101](auth-userpass)
password = SW2fur7facrarac
username = 3605657CFB45

[1101](aor-single-reg)
mailboxes = 1101@example

;================================
;Penelope Bronte
;Director of Engineering

[1103](endpoint-internal-d70)
auth = 1103
aors = 1103
callerid = Penelope Bronte <1103>

[1103](auth-userpass)
password = zutAnacHe8ewuWr
username = D5F646797302

[1103](aor-single-reg)
mailboxes = 103@example

;================================
;Aaron Courtney
;Accounting and Records

[1106](endpoint-internal-d70)
auth = 1106
aors = 1106
callerid = Aaron Courtney <1106>

[1106](auth-userpass)
password = tecrUBUs3u7uTab
username = EAFB2F4319C4

[1106](aor-single-reg)
mailboxes = 1106@example

;================================ SALES STAFF ==

;================================
;Garnet Claude
;Sales Associate

[1105](endpoint-internal-d70)
auth = 1105
aors = 1105
callerid = Garnet Claude <1105>

[1105](auth-userpass)
password = Q7rAphatRusteSW
username = 5187E6D311BE

[1105](aor-single-reg)
mailboxes = 1105@example

;================================
;Franny Ocean
;Sales Associate

[1112](endpoint-internal-d70)
auth = 1112
aors = 1112
callerid = Franny Ocean <1112>

[1112](auth-userpass)
password = nefReSTAq8phaph
username = ACC6BC73A990

[1112](aor-single-reg)
mailboxes = 1112@example

;================================ CUSTOMER SERVICE STAFF =

;================================
;Dusty Williams
;Customer Advocate

[1115](endpoint-internal-d70)
auth = 1115
aors = 1115
callerid = Dusty Williams <1115>

[1115](auth-userpass)
password = cEBraN2trezaqEt
username = 2C61DA1AA74B

[1115](aor-single-reg)
mailboxes = 1115@example

;================================
;Tommie Briar
;Customer Advocate

[1102](endpoint-internal-d70)
auth = 1102
aors = 1102
callerid = Tommie Briar <1102>

[1102](auth-userpass)
password = 6EBu8egespUwuth
username = 558EF2645DC7

[1102](aor-single-reg)
mailboxes = 1102@example

;================================ ENGINEERING STAFF ==

;================================
;Hollis Justy
;Software Engineer

[1110](endpoint-internal-d70)
auth = 1110
aors = 1110
callerid = Hollis Justy <1110>

[1110](auth-userpass)
password = vust6spuFereThA
username = D3D55712AED0

[1110](aor-single-reg)
mailboxes = 1110@example

;================================
;Richard Casey
;Software Engineer

[1104](endpoint-internal-d70)
auth = 1104
aors = 1104
callerid = Richard Casey <1104>

[1104](auth-userpass)
password = fU8puzuzEpRuSTa
username = 13B29A457ED5

[1104](aor-single-reg)
mailboxes = 1104@example

;================================
;Sal Smith
;Software Engineer

[1114](endpoint-internal-d70)
auth = 1114
aors = 1114
callerid = Sal Smith <1114>

[1114](auth-userpass)
password = XapR4munEcadrub
username = C369192006EA

[1114](aor-single-reg)
mailboxes = 1114@example

;================================
;Laverne Roberts
;Software Engineer

[1113](endpoint-internal-d70)
auth = 1113
aors = 1113
callerid = Laverne Roberts <1113>

[1113](auth-userpass)
password = mu8aPr4daJAQaDE
username = B07FF579AAC8

[1113](aor-single-reg)
mailboxes = 1113@example

;================================
;Colby Hildred
;IT Systems

[1108](endpoint-internal-d70)
auth = 1108
aors = 1108
callerid = Colby Hildred <1108>

[1108](auth-userpass)
password = KAthufrudE6uyAs
username = DB589C0875AB

[1108](aor-single-reg)
mailboxes = 1108@example
